import time
from machine import Pin, SPI
import st7789py as st7789

# ================= 硬件引脚配置（请根据实际接线修改）=================
# 配置 SPI 接口 (以 ESP32-S3 常用引脚为例，baudrate 建议 20-40MHz)
spi = SPI(2, baudrate=40000000, sck=Pin(10), mosi=Pin(11))

# 初始化 ST7789 屏幕对象 (1.69寸屏幕分辨率通常为 240x280)
tft = st7789.ST7789(
    spi,
    240, 280,  # 屏幕宽高
    reset=Pin(14, Pin.OUT),  # RST 引脚
    cs=Pin(12, Pin.OUT),  # CS 引脚
    dc=Pin(13, Pin.OUT),  # DC 引脚
    backlight=Pin(15, Pin.OUT),  # BLK 背光引脚
    rotation=0  # 屏幕旋转方向 (0-3 对应 0度、90度、180度、270度)
)

# 打开背光
tft.backlight(1)

print("屏幕初始化成功！开始颜色测试...")

# 简单的颜色填充测试
while True:
    # 填充红色
    tft.fill(st7789.RED)
    time.sleep(0.5)

    # 填充绿色
    tft.fill(st7789.GREEN)
    time.sleep(0.5)

    # 填充蓝色
    tft.fill(st7789.BLUE)
    time.sleep(0.5)
